[gd_scene load_steps=23 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/nebula.png" type="Texture" id=2]
[ext_resource path="res://assets/icosphere.glb" type="PackedScene" id=3]
[ext_resource path="res://Debris.gd" type="Script" id=4]
[ext_resource path="res://assets/bosses/boss1.glb" type="PackedScene" id=5]

[sub_resource type="SphereMesh" id=25]
radius = 28.891
height = 59.844

[sub_resource type="SpatialMaterial" id=27]
albedo_color = Color( 0.0509804, 0.988235, 0.717647, 1 )
roughness = 0.35

[sub_resource type="BoxShape" id=3]
extents = Vector3( 40, 0.1, 40 )

[sub_resource type="CubeMesh" id=19]
custom_aabb = AABB( 0, 0, 0, 2, 2, 2 )
size = Vector3( 100, 1, 100 )

[sub_resource type="SpatialMaterial" id=28]
albedo_color = Color( 0, 0.458824, 0.980392, 1 )
roughness = 0.24

[sub_resource type="CubeMesh" id=20]
size = Vector3( 100, 20, 100 )

[sub_resource type="SpatialMaterial" id=22]
albedo_color = Color( 0.0509804, 0.988235, 0.717647, 1 )
metallic = 0.56
metallic_specular = 0.28
roughness = 0.33

[sub_resource type="CubeMesh" id=21]
size = Vector3( 100, 20, 100 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.0431373, 0.780392, 0.890196, 1 )
metallic = 0.77
metallic_specular = 0.14
roughness = 0.43

[sub_resource type="SpatialMaterial" id=23]
albedo_color = Color( 0, 0.458824, 0.980392, 1 )
roughness = 0.11

[sub_resource type="SpatialMaterial" id=24]
albedo_color = Color( 0.0431373, 0.0980392, 0.890196, 1 )
metallic = 0.48
metallic_specular = 0.03
roughness = 0.32

[sub_resource type="Environment" id=7]
background_mode = 1
background_color = Color( 0.00392157, 0.0156863, 0.34902, 1 )
background_energy = 0.29
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.28
ambient_light_sky_contribution = 0.05
fog_sun_color = Color( 0.992157, 0.992157, 0.992157, 1 )
fog_depth_begin = 381.9
fog_depth_end = 0.0
fog_depth_curve = 7.72749
fog_height_enabled = true
fog_height_max = 2745.8
fog_height_curve = 6.72717
tonemap_mode = 3
tonemap_exposure = 1.21
auto_exposure_scale = 0.13
auto_exposure_min_luma = 0.0
auto_exposure_max_luma = 1.95
auto_exposure_speed = 28.43
ss_reflections_enabled = true
ssao_enabled = true
ssao_light_affect = 1.0
dof_blur_far_distance = 463.16
dof_blur_far_transition = 0.09
dof_blur_far_amount = 0.08
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/5 = false
glow_intensity = 0.13
glow_bloom = 0.08
glow_blend_mode = 1
adjustment_enabled = true

[sub_resource type="ParticlesMaterial" id=29]
render_priority = 1
lifetime_randomness = 0.49
emission_shape = 1
emission_sphere_radius = 8.05
direction = Vector3( 0, 1, 0 )
spread = 14.27
flatness = 0.64
gravity = Vector3( 0, 1, 0 )

[sub_resource type="SpatialMaterial" id=32]
flags_transparent = true
flags_vertex_lighting = true
flags_use_point_size = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 4
particles_anim_v_frames = 2
particles_anim_loop = false
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=31]
material = SubResource( 32 )

[sub_resource type="SphereShape" id=33]

[sub_resource type="ArrayMesh" id=34]

[node name="Testing_Area" type="Spatial"]

[node name="Box" type="Spatial" parent="."]
visible = false

[node name="Floor_Ball" type="MeshInstance" parent="Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -405.375, 0 )
mesh = SubResource( 25 )
material/0 = SubResource( 27 )

[node name="StaticBody" type="StaticBody" parent="Box/Floor_Ball"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Floor_Ball/StaticBody"]
shape = SubResource( 3 )

[node name="Celing_plane" type="MeshInstance" parent="Box"]
transform = Transform( 1, 0, 0, 0, -20, 3.89414e-07, 0, -7.78829e-06, -1, 0, 100, 0 )
cast_shadow = 2
mesh = SubResource( 19 )
material/0 = SubResource( 28 )

[node name="StaticBody" type="StaticBody" parent="Box/Celing_plane"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Celing_plane/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.92921, 3.83901e-05 )
shape = SubResource( 3 )

[node name="Back Wall" type="MeshInstance" parent="Box"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -0.641, 37.075, 342.551 )
cast_shadow = 2
mesh = SubResource( 20 )
material/0 = SubResource( 22 )

[node name="StaticBody" type="StaticBody" parent="Box/Back Wall"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Back Wall/StaticBody"]
shape = SubResource( 3 )

[node name="Right Wall" type="MeshInstance" parent="Box"]
transform = Transform( -0.45452, -0.541675, 0.707107, 0.454519, 0.541675, 0.707107, -0.766044, 0.642788, -3.09086e-08, 241.68, 37.075, 0.085 )
cast_shadow = 2
mesh = SubResource( 21 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Box/Right Wall"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Right Wall/StaticBody"]
shape = SubResource( 3 )

[node name="Left Wall" type="MeshInstance" parent="Box"]
transform = Transform( 0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, -188.778, 37.075, 0.085 )
cast_shadow = 2
mesh = SubResource( 21 )
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Box/Left Wall"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Left Wall/StaticBody"]
shape = SubResource( 3 )

[node name="Front Wall" type="MeshInstance" parent="Box"]
transform = Transform( -0.819152, 0.538986, 0.196175, 0, -0.34202, 0.939693, 0.573576, 0.769751, 0.280166, -272.365, 37.075, -329.515 )
cast_shadow = 2
generate_lightmap = false
mesh = SubResource( 21 )
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Box/Front Wall"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Front Wall/StaticBody"]
shape = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )

[node name="Spatial" type="Spatial" parent="WorldEnvironment"]

[node name="nebula" type="Particles" parent="WorldEnvironment/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.42359, -8.87041 )
visible = false
amount = 300
lifetime = 1.18
speed_scale = 0.5
randomness = 0.75
process_material = SubResource( 29 )
draw_pass_1 = SubResource( 31 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment/Spatial"]
transform = Transform( 0.509462, 0, 0.860493, 0, 1, 0, -0.860493, 0, 0.509462, 0, 287.159, 201.794 )
light_energy = 2.924
light_indirect_energy = 0.571
light_specular = 0.511

[node name="icosphere" parent="." instance=ExtResource( 3 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 427.719, -17.8963, -514.734 )

[node name="StaticBody" type="StaticBody" parent="icosphere"]

[node name="CollisionShape" type="CollisionShape" parent="icosphere/StaticBody"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.00986481, -0.215306 )
shape = SubResource( 33 )

[node name="OmniLight" type="OmniLight" parent="icosphere"]
light_energy = 7.112
light_indirect_energy = 6.567
omni_range = 1254.36

[node name="boss1" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -295.679, 30.7211, -385.948 )

[node name="Debris" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.471, -6.63156 )
mesh = SubResource( 34 )
script = ExtResource( 4 )
